PORT=5000
MONGO_URI=mongodb+srv://pasindi:authentication123@authentication.ogh0dw5.mongodb.net/authentication
JWT_SECRET=R09QnkodNmD4jcxWq+1444X99hiCY0964LOrE5rUAAo4uigMgSjINdQ2I8VF6eEe9gSnGed4Rh+rrNWZt